--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\misc.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\system.o"
".\obj\systick.o"
".\obj\ds1302.o"
".\obj\printf.o"
".\obj\stm32f10x_usart.o"
".\obj\nfc.o"
".\obj\ku.o"
".\obj\sys.o"
--library_type=microlib --strict --scatter ".\Obj\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Template.map" -o .\Obj\Template.axf